apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JnaXRvcHNsYWIuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFjcmdpdG9wc2xhYiIsInBhc3N3b3JkIjoiY2NqVW9IRzdHNzJiKzVYSlJoU1N4bmkzSlJkMHJzaGlNMzhEUkhsMDdYK0FDUkFMQlZ1QSIsImF1dGgiOiJZV055WjJsMGIzQnpiR0ZpT21OamFsVnZTRWMzUnpjeVlpczFXRXBTYUZOVGVHNXBNMHBTWkRCeWMyaHBUVE00UkZKSWJEQTNXQ3RCUTFKQlRFSldkVUU9In19fQ==
kind: Secret
metadata:
  name: acr-secret
  namespace: dev
type: kubernetes.io/dockerconfigjson